Delhi|Indira Gandhi International Airport (DEL)|Mumbai:1200:2h30m:IndiGo 6E-201,Air India AI-687,SpiceJet SG-123;Chennai:2200:3h45m:IndiGo 6E-301,Air India AI-540,GoAir G8-401;Kolkata:1500:2h53m:IndiGo 6E-501,Air India AI-763,SpiceJet SG-321;Bengaluru:1800:3h15m:IndiGo 6E-601,Air India AI-803,GoAir G8-501;Hyderabad:1250:2h34m:IndiGo 6E-701,Air India AI-987,SpiceJet SG-654
Mumbai|Chhatrapati Shivaji Maharaj International Airport (BOM)|Delhi:1200:2h30m:IndiGo 6E-202,Air India AI-688,SpiceJet SG-124;Chennai:1300:2h38m:IndiGo 6E-302,Air India AI-541,GoAir G8-402;Kolkata:1900:3h23m:IndiGo 6E-502,Air India AI-764,SpiceJet SG-322;Bengaluru:850:2h4m:IndiGo 6E-602,Air India AI-804,GoAir G8-502;Hyderabad:620:1h47m:IndiGo 6E-702,Air India AI-988,SpiceJet SG-655
Chennai|Chennai International Airport (MAA)|Delhi:2200:3h45m:IndiGo 6E-303,Air India AI-542,GoAir G8-403;Mumbai:1300:2h38m:IndiGo 6E-304,Air India AI-543,GoAir G8-404;Kolkata:1700:3h8m:IndiGo 6E-503,Air India AI-765,SpiceJet SG-323;Bengaluru:300:1h23m:IndiGo 6E-603,Air India AI-805,GoAir G8-503;Hyderabad:510:1h38m:IndiGo 6E-703,Air India AI-989,SpiceJet SG-656
Kolkata|Netaji Subhas Chandra Bose International Airport (CCU)|Delhi:1500:2h53m:IndiGo 6E-504,Air India AI-766,SpiceJet SG-324;Mumbai:1900:3h23m:IndiGo 6E-505,Air India AI-767,SpiceJet SG-325;Chennai:1700:3h8m:IndiGo 6E-506,Air India AI-768,SpiceJet SG-326;Bengaluru:1600:3h:IndiGo 6E-604,Air India AI-806,GoAir G8-504;Hyderabad:1200:2h30m:IndiGo 6E-704,Air India AI-990,SpiceJet SG-657
Bengaluru|Kempegowda International Airport (BLR)|Delhi:1800:3h15m:IndiGo 6E-605,Air India AI-807,GoAir G8-505;Mumbai:850:2h4m:IndiGo 6E-606,Air India AI-808,GoAir G8-506;Chennai:300:1h23m:IndiGo 6E-607,Air India AI-809,GoAir G8-507;Kolkata:1600:3h:IndiGo 6E-608,Air India AI-810,GoAir G8-508;Hyderabad:500:1h38m:IndiGo 6E-705,Air India AI-991,SpiceJet SG-658
Hyderabad|Rajiv Gandhi International Airport (HYD)|Delhi:1250:2h34m:IndiGo 6E-706,Air India AI-992,SpiceJet SG-659;Mumbai:620:1h47m:IndiGo 6E-707,Air India AI-993,SpiceJet SG-660;Chennai:510:1h38m:IndiGo 6E-708,Air India AI-994,SpiceJet SG-661;Kolkata:1200:2h30m:IndiGo 6E-709,Air India AI-995,SpiceJet SG-662;Bengaluru:500:1h38m:IndiGo 6E-710,Air India AI-996,SpiceJet SG-663
Ahmedabad|Sardar Vallabhbhai Patel International Airport (AMD)|Delhi:800:2h:IndiGo 6E-801,Air India AI-531,SpiceJet SG-801;Mumbai:440:1h33m:IndiGo 6E-802,Air India AI-532,SpiceJet SG-802;Chennai:1400:2h45m:IndiGo 6E-803,Air India AI-533,SpiceJet SG-803
Kochi|Cochin International Airport (COK)|Delhi:2100:3h38m:IndiGo 6E-901,Air India AI-534,SpiceJet SG-901;Mumbai:1100:2h23m:IndiGo 6E-902,Air India AI-535,SpiceJet SG-902;Chennai:560:1h43m:IndiGo 6E-903,Air India AI-536,SpiceJet SG-903
Goa|Dabolim Airport (GOI)|Manohar International Airport (Mopa)|Delhi:1500:2h53m:IndiGo 6E-1001,Air India AI-537,SpiceJet SG-1001;Mumbai:430:1h32m:IndiGo 6E-1002,Air India AI-538,SpiceJet SG-1002;Chennai:750:1h56m:IndiGo 6E-1003,Air India AI-539,SpiceJet SG-1003
Pune|Pune International Airport (PNQ)|Delhi:1200:2h30m:IndiGo 6E-1101,Air India AI-540,SpiceJet SG-1101;Mumbai:130:1h10m:IndiGo 6E-1102,Air India AI-541,SpiceJet SG-1102;Chennai:920:2h9m:IndiGo 6E-1103,Air India AI-542,SpiceJet SG-1103
Jaipur|Jaipur International Airport (JAI)|Delhi:260:1h20m:IndiGo 6E-1201,Air India AI-543,SpiceJet SG-1201;Mumbai:920:2h9m:IndiGo 6E-1202,Air India AI-544,SpiceJet SG-1202;Chennai:1600:3h:IndiGo 6E-1203,Air India AI-545,SpiceJet SG-1203
Lucknow|Chaudhary Charan Singh International Airport (LKO)|Delhi:430:1h32m:IndiGo 6E-1301,Air India AI-546,SpiceJet SG-1301;Mumbai:1200:2h30m:IndiGo 6E-1302,Air India AI-547,SpiceJet SG-1302;Kolkata:900:2h8m:IndiGo 6E-1303,Air India AI-548,SpiceJet SG-1303
Guwahati|Lokpriya Gopinath Bordoloi International Airport (GAU)|Delhi:1500:2h53m:IndiGo 6E-1401,Air India AI-549,SpiceJet SG-1401;Kolkata:520:1h39m:IndiGo 6E-1402,Air India AI-550,SpiceJet SG-1402;Chennai:2000:3h30m:IndiGo 6E-1403,Air India AI-551,SpiceJet SG-1403
Thiruvananthapuram|Trivandrum International Airport (TRV)|Delhi:2300:3h53m:IndiGo 6E-1501,Air India AI-552,SpiceJet SG-1501;Mumbai:1300:2h38m:IndiGo 6E-1502,Air India AI-553,SpiceJet SG-1502;Chennai:620:1h47m:IndiGo 6E-1503,Air India AI-554,SpiceJet SG-1503
Kozhikode|Calicut International Airport (CCJ)|Delhi:2000:3h30m:IndiGo 6E-1601,Air India AI-555,SpiceJet SG-1601;Mumbai:950:2h11m:IndiGo 6E-1602,Air India AI-556,SpiceJet SG-1602;Chennai:510:1h38m:IndiGo 6E-1603,Air India AI-557,SpiceJet SG-1603
Mangaluru|Mangalore International Airport (IXE)|Delhi:1800:3h15m:IndiGo 6E-1701,Air India AI-558,SpiceJet SG-1701;Mumbai:720:1h54m:IndiGo 6E-1702,Air India AI-559,SpiceJet SG-1702;Chennai:600:1h45m:IndiGo 6E-1703,Air India AI-560,SpiceJet SG-1703
Kannur|Kannur International Airport (CNN)|Delhi:2000:3h30m:IndiGo 6E-1801,Air India AI-561,SpiceJet SG-1801;Mumbai:850:2h4m:IndiGo 6E-1802,Air India AI-562,SpiceJet SG-1802;Chennai:510:1h38m:IndiGo 6E-1803,Air India AI-563,SpiceJet SG-1803
Visakhapatnam|Visakhapatnam International Airport (VTZ)|Delhi:1400:2h45m:IndiGo 6E-1901,Air India AI-564,SpiceJet SG-1901;Kolkata:800:2h:IndiGo 6E-1902,Air India AI-565,SpiceJet SG-1902;Chennai:620:1h47m:IndiGo 6E-1903,Air India AI-566,SpiceJet SG-1903
Vijayawada|Vijayawada International Airport (VGA)|Delhi:1400:2h45m:IndiGo 6E-2001,Air India AI-567,SpiceJet SG-2001;Chennai:390:1h29m:IndiGo 6E-2002,Air India AI-568,SpiceJet SG-2002;Kolkata:1100:2h23m:IndiGo 6E-2003,Air India AI-569,SpiceJet SG-2003
Tirupati|Tirupati International Airport (TIR)|Delhi:1800:3h15m:IndiGo 6E-2101,Air India AI-570,SpiceJet SG-2101;Chennai:120:1h9m:IndiGo 6E-2102,Air India AI-571,SpiceJet SG-2102;Hyderabad:460:1h35m:IndiGo 6E-2103,Air India AI-572,SpiceJet SG-2103
Rajkot|Rajkot International Airport (RAJ)|Delhi:950:2h11m:IndiGo 6E-2201,Air India AI-573,SpiceJet SG-2201;Mumbai:420:1h32m:IndiGo 6E-2202,Air India AI-574,SpiceJet SG-2202;Chennai:1500:2h53m:IndiGo 6E-2203,Air India AI-575,SpiceJet SG-2203
Surat|Surat International Airport (STV)|Delhi:950:2h11m:IndiGo 6E-2301,Air India AI-576,SpiceJet SG-2301;Mumbai:260:1h20m:IndiGo 6E-2302,Air India AI-577,SpiceJet SG-2302;Chennai:1300:2h38m:IndiGo 6E-2303,Air India AI-578,SpiceJet SG-2303
Vadodara|Vadodara Airport (BDQ)|Delhi:800:2h:IndiGo 6E-2401,Air India AI-579,SpiceJet SG-2401;Mumbai:370:1h28m:IndiGo 6E-2402,Air India AI-580,SpiceJet SG-2402;Chennai:1400:2h45m:IndiGo 6E-2403,Air India AI-581,SpiceJet SG-2403
Hisar|Hisar Airport (HSS)|Delhi:160:1h12m:IndiGo 6E-2501,Air India AI-582,SpiceJet SG-2501;Chandigarh:200:1h15m:IndiGo 6E-2502,Air India AI-583,SpiceJet SG-2502
Patna|Jay Prakash Narayan International Airport (PAT)|Delhi:860:2h5m:IndiGo 6E-2601,Air India AI-584,SpiceJet SG-2601;Kolkata:470:1h35m:IndiGo 6E-2602,Air India AI-585,SpiceJet SG-2602;Mumbai:1500:2h53m:IndiGo 6E-2603,Air India AI-586,SpiceJet SG-2603
Bhopal|Raja Bhoj Airport (BHO)|Delhi:600:1h45m:IndiGo 6E-2701,Air India AI-587,SpiceJet SG-2701;Mumbai:660:1h50m:IndiGo 6E-2702,Air India AI-588,SpiceJet SG-2702;Chennai:1200:2h30m:IndiGo 6E-2703,Air India AI-589,SpiceJet SG-2703
Ranchi|Birsa Munda Airport (IXR)|Delhi:1000:2h15m:IndiGo 6E-2801,Air India AI-590,SpiceJet SG-2801;Kolkata:330:1h25m:IndiGo 6E-2802,Air India AI-591,SpiceJet SG-2802;Mumbai:1400:2h45m:IndiGo 6E-2803,Air India AI-592,SpiceJet SG-2803
Dehradun|Jolly Grant Airport (DED)|Delhi:210:1h16m:IndiGo 6E-2901,Air India AI-593,SpiceJet SG-2901;Chandigarh:150:1h11m:IndiGo 6E-2902,Air India AI-594,SpiceJet SG-2902;Mumbai:1400:2h45m:IndiGo 6E-2903,Air India AI-595,SpiceJet SG-2903
Chandigarh|Shaheed Bhagat Singh International Airport (IXC)|Delhi:296:1h22m:IndiGo 6E-3001,Air India AI-596,SpiceJet SG-3001;Shimla:131:1h10m:IndiGo 6E-3002,Air India AI-597,SpiceJet SG-3002;Mumbai:1400:2h45m:IndiGo 6E-3003,Air India AI-598,SpiceJet SG-3003
Port Blair|Veer Savarkar International Airport (IXZ)|Chennai:1400:2h45m:IndiGo 6E-3101,Air India AI-599,SpiceJet SG-3101;Kolkata:1300:2h38m:IndiGo 6E-3102,Air India AI-600,SpiceJet SG-3102
Diu|Diu Airport (DIU)|Mumbai:310:1h23m:IndiGo 6E-3201,Air India AI-601,SpiceJet SG-3201;Ahmedabad:290:1h22m:IndiGo 6E-3202,Air India AI-602,SpiceJet SG-3202
Shimla|Shimla Airport (SLV)|Delhi:343:1h26m:IndiGo 6E-3301,Air India AI-603,SpiceJet SG-3301;Chandigarh:131:1h10m:IndiGo 6E-3302,Air India AI-604,SpiceJet SG-3302
Gaggal|Kangra Airport (DHM)|Delhi:430:1h32m:IndiGo 6E-3401,Air India AI-605,SpiceJet SG-3401;Chandigarh:180:1h14m:IndiGo 6E-3402,Air India AI-606,SpiceJet SG-3402